# iwanttovisit

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  example.env  pom.xml  suppressions.xml
.github/workflows/: build-and-test.yml
src/main/java/org/iwanttovisit/iwanttovisit/: Application.java
src/main/java/org/iwanttovisit/iwanttovisit/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/iwanttovisit/iwanttovisit/model/: BaseEntity.java  Category.java  Constants.java  MailType.java  Map.java  Place.java  Review.java  Status.java  User.java
src/main/java/org/iwanttovisit/iwanttovisit/model/criteria/: Constants.java  Criteria.java  MapCriteria.java  PlaceCriteria.java  ReviewCriteria.java  UserCriteria.java
src/main/java/org/iwanttovisit/iwanttovisit/model/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenNotValidException.java
src/main/java/org/iwanttovisit/iwanttovisit/repository/: MapRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/iwanttovisit/iwanttovisit/repository/spec/: MapSpec.java  PlaceSpec.java  ReviewSpec.java  UserSpec.java
src/main/java/org/iwanttovisit/iwanttovisit/service/: AuthService.java  Blockable.java  CrudService.java  MapService.java  PlaceService.java  ReviewService.java  UserService.java  Utils.java
src/main/java/org/iwanttovisit/iwanttovisit/service/impl/: AuthServiceImpl.java  MapService.java  MapServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/iwanttovisit/iwanttovisit/web/controller/: AuthController.java  ControllerAdvice.java  MapController.java  PlaceController.java  UserController.java
src/main/java/org/iwanttovisit/iwanttovisit/web/dto/: AuthRequest.java  AuthResponse.java  BaseEntityDto.java  MapDto.java  MessageDto.java  NestedObjectId.java  OnCreate.java  OnUpdate.java  PasswordResetDto.java  PlaceDto.java  RefreshRequestDto.java  UserDto.java
src/main/java/org/iwanttovisit/iwanttovisit/web/dto/mappers/: BaseMappable.java  MapMapper.java  Mappable.java  PlaceMapper.java  UserMapper.java
src/main/java/org/iwanttovisit/iwanttovisit/web/security/: JwtProperties.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  TokenType.java
src/main/java/org/iwanttovisit/iwanttovisit/web/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: 1743349731_initialize_tables.sql  1743352638_add_user_roles.sql  1743354485_add_fts.sql  1744661070_remove_user_roles.sql
src/main/resources/templates/: activation.ftlh  restore.ftlh
src/test/java/org/iwanttovisit/iwanttovisit/: ApplicationTests.java
