HOST=localhost:5437
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

JWT_SECRET=somesecret
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=7d
JWT_ACTIVATION_DURATION=1d
JWT_RESET_DURATION=1d